../Core/Src/HT1621B.c:14:13:HT1621B_Delay	2
../Core/Src/HT1621B.c:19:13:HT1621B_SetDataOutput	1
../Core/Src/HT1621B.c:29:13:HT1621B_SetDataInput	1
../Core/Src/HT1621B.c:38:13:HT1621B_WriteBit	1
../Core/Src/HT1621B.c:49:13:HT1621B_WriteBits	1
../Core/Src/HT1621B.c:57:13:HT1621B_WriteCmd	1
../Core/Src/HT1621B.c:66:16:HT1621B_ReadBit	1
../Core/Src/HT1621B.c:77:16:HT1621B_Read4Bit	2
../Core/Src/HT1621B.c:90:6:HT1621B_WriteData	2
../Core/Src/HT1621B.c:103:6:HT1621B_ReadData	2
../Core/Src/HT1621B.c:119:13:HT1621B_Clear	2
../Core/Src/HT1621B.c:125:6:HT1621_Init	1
../Core/Src/HT1621B.c:156:6:HT1621B_BDTM1174_WirteData	3
../Core/Src/HT1621B.c:205:6:HT1621B_BDTM1174_LowBattery	1
../Core/Src/HT1621B.c:211:6:HT1621B_BDTM1174_ReadData	10
