../Core/Src/main.c:178:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:190:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:206:6:Init	2
../Core/Src/main.c:237:6:Read_saved_value	5
../Core/Src/main.c:259:6:Active	1
../Core/Src/main.c:269:6:Sleep	1
../Core/Src/main.c:279:6:CheckConfig	3
../Core/Src/main.c:299:6:Config	2
../Core/Src/main.c:351:6:Meas_TOF	9
../Core/Src/main.c:413:6:Meas_Temp	4
../Core/Src/main.c:447:6:MeasBattery	2
../Core/Src/main.c:483:6:Calculator_WaterUsed	2
../Core/Src/main.c:497:6:Update_LCD	3
../Core/Src/main.c:520:6:Save_Data	4
../Core/Src/main.c:559:6:Send_DataEpprom	2
../Core/Src/main.c:570:6:Send_DataToF	1
../Core/Src/main.c:578:6:Use_Config	1
../Core/Src/main.c:598:6:Save_Config	1
../Core/Src/main.c:620:5:main	9
../Core/Src/main.c:853:6:SystemClock_Config	4
../Core/Src/main.c:910:13:MX_ADC1_Init	3
../Core/Src/main.c:968:13:MX_I2C2_Init	4
../Core/Src/main.c:1016:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:1050:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1085:13:MX_RTC_Init	2
../Core/Src/main.c:1121:13:MX_SPI1_Init	2
../Core/Src/main.c:1159:13:MX_DMA_Init	1
../Core/Src/main.c:1177:13:MX_GPIO_Init	1
../Core/Src/main.c:1262:6:Error_Handler	1
