../Core/Src/main.c:104:10:CRC16	4
../Core/Src/main.c:186:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:198:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:214:6:Init	1
../Core/Src/main.c:239:6:Active	1
../Core/Src/main.c:250:6:Sleep	1
../Core/Src/main.c:260:6:Config	3
../Core/Src/main.c:318:6:Meas_TOF	7
../Core/Src/main.c:379:6:Meas_Temp	4
../Core/Src/main.c:412:6:Calculator_WaterUsed	1
../Core/Src/main.c:423:6:Update_LCD	1
../Core/Src/main.c:428:6:Save_Data	3
../Core/Src/main.c:450:6:Send_DataEpprom	1
../Core/Src/main.c:457:6:Send_DataDirect	1
../Core/Src/main.c:464:6:Send_DataToF	1
../Core/Src/main.c:472:6:Use_Config	1
../Core/Src/main.c:492:6:Save_Config	1
../Core/Src/main.c:502:5:main	7
../Core/Src/main.c:611:6:SystemClock_Config	4
../Core/Src/main.c:668:13:MX_ADC1_Init	4
../Core/Src/main.c:735:13:MX_I2C2_Init	4
../Core/Src/main.c:783:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:817:13:MX_USART1_UART_Init	2
../Core/Src/main.c:852:13:MX_RTC_Init	2
../Core/Src/main.c:888:13:MX_SPI1_Init	2
../Core/Src/main.c:926:13:MX_DMA_Init	1
../Core/Src/main.c:944:13:MX_GPIO_Init	1
../Core/Src/main.c:1029:6:Error_Handler	1
