../Core/Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:128:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:150:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:197:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:228:6:HAL_UART_MspInit	6
../Core/Src/stm32l4xx_hal_msp.c:333:6:HAL_UART_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:387:6:HAL_RTC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:424:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:449:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:487:6:HAL_SPI_MspDeInit	2
