../Core/Src/stm32l4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:86:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:138:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:166:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:213:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:244:6:HAL_RTC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:278:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:300:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:338:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:368:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:453:6:HAL_UART_MspDeInit	3
