../Core/Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:139:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:167:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:214:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:245:6:HAL_UART_MspInit	6
../Core/Src/stm32l4xx_hal_msp.c:350:6:HAL_UART_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:404:6:HAL_RTC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:441:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:466:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:504:6:HAL_SPI_MspDeInit	2
