../Core/Src/TDC1000.c:14:6:TDC1000_Init	1
../Core/Src/TDC1000.c:43:19:TDC1000_WriteRegister	1
../Core/Src/TDC1000.c:56:19:TDC1000_ReadRegister	1
../Core/Src/TDC1000.c:71:19:TDC1000_Config	1
../Core/Src/TDC1000.c:97:19:TDC1000_ByteConfig	11
../Core/Src/TDC1000.c:129:6:TDC1000_Reset	1
../Core/Src/TDC1000.c:137:6:TDC1000_ConfigClock	1
../Core/Src/TDC1000.c:142:19:TDC1000_ConfigTrigEdge	1
../Core/Src/TDC1000.c:147:19:TDC1000_ConfigFrequencyDivider	4
../Core/Src/TDC1000.c:163:19:TDC1000_ConfigTransmit	4
../Core/Src/TDC1000.c:179:19:TDC1000_ConfigMultiCycleAveraging	1
../Core/Src/TDC1000.c:184:19:TDC1000_ConfigReceive	3
../Core/Src/TDC1000.c:198:19:TDC1000_ConfigToFMeasureMode	1
../Core/Src/TDC1000.c:203:19:TDC1000_ConfigTempMeasure	1
../Core/Src/TDC1000.c:208:19:TDC1000_ConfigThreshold	1
../Core/Src/TDC1000.c:213:19:TDC1000_ConfigFilter	1
../Core/Src/TDC1000.c:218:19:TDC1000_ConfigTimingField	3
../Core/Src/TDC1000.c:232:19:TDC1000_ConfigShortToF	1
../Core/Src/TDC1000.c:237:19:TDC1000_ConfigTimeout	1
../Core/Src/TDC1000.c:242:19:TDC1000_ConfigAutozeroPeriod	1
../Core/Src/TDC1000.c:247:19:TDC1000_Get_Error	5
../Core/Src/TDC1000.c:274:19:TDC1000_ToF_Select	1
../Core/Src/TDC1000.c:279:19:TDC1000_Temp_Select	1
../Core/Src/TDC1000.c:284:6:TDC1000_Active	1
../Core/Src/TDC1000.c:289:6:TDC1000_Sleep	1
