../Core/Src/TDC1000.c:14:6:TDC1000_Init	1
../Core/Src/TDC1000.c:43:19:TDC1000_WriteRegister	1
../Core/Src/TDC1000.c:56:19:TDC1000_ReadRegister	1
../Core/Src/TDC1000.c:71:19:TDC1000_Config	1
../Core/Src/TDC1000.c:98:19:TDC1000_ByteConfig	11
../Core/Src/TDC1000.c:130:6:TDC1000_Reset	1
../Core/Src/TDC1000.c:138:6:TDC1000_ConfigClock	1
../Core/Src/TDC1000.c:143:19:TDC1000_ConfigTrigEdge	1
../Core/Src/TDC1000.c:148:19:TDC1000_ConfigFrequencyDivider	4
../Core/Src/TDC1000.c:164:19:TDC1000_ConfigTransmit	4
../Core/Src/TDC1000.c:180:19:TDC1000_ConfigMultiCycleAveraging	1
../Core/Src/TDC1000.c:185:19:TDC1000_ConfigReceive	3
../Core/Src/TDC1000.c:199:19:TDC1000_ConfigToFMeasureMode	1
../Core/Src/TDC1000.c:204:19:TDC1000_ConfigTempMeasure	1
../Core/Src/TDC1000.c:209:19:TDC1000_ConfigThreshold	1
../Core/Src/TDC1000.c:214:19:TDC1000_ConfigFilter	1
../Core/Src/TDC1000.c:219:19:TDC1000_ConfigTimingField	3
../Core/Src/TDC1000.c:233:19:TDC1000_ConfigShortToF	1
../Core/Src/TDC1000.c:238:19:TDC1000_ConfigTimeout	1
../Core/Src/TDC1000.c:243:19:TDC1000_ConfigAutozeroPeriod	1
../Core/Src/TDC1000.c:248:19:TDC1000_Get_Error	5
../Core/Src/TDC1000.c:276:19:TDC1000_ToF_Select	1
../Core/Src/TDC1000.c:281:19:TDC1000_Temp_Select	1
../Core/Src/TDC1000.c:286:6:TDC1000_Active	1
../Core/Src/TDC1000.c:292:6:TDC1000_Sleep	1
