../Core/Src/TDC7200.c:17:6:TDC7200_Init	1
../Core/Src/TDC7200.c:28:26:TDC7200_WriteRegister8bit	1
../Core/Src/TDC7200.c:41:26:TDC7200_ReadRegister8bit	1
../Core/Src/TDC7200.c:57:19:TDC7200_Config	1
../Core/Src/TDC7200.c:91:19:TDC7200_ByteConfig	2
../Core/Src/TDC7200.c:114:6:TDC7200_Config_Clock	1
../Core/Src/TDC7200.c:119:19:TDC7200_Config_Parity	1
../Core/Src/TDC7200.c:124:19:TDC7200_Config_Edge	1
../Core/Src/TDC7200.c:129:19:TDC7200_Config_Measmode	1
../Core/Src/TDC7200.c:134:19:TDC7200_Config_Calibration	1
../Core/Src/TDC7200.c:139:19:TDC7200_Config_NumStop	1
../Core/Src/TDC7200.c:144:19:TDC7200_Config_InterruptMask	1
../Core/Src/TDC7200.c:149:19:TDC7200_Config_CounterOverflow	1
../Core/Src/TDC7200.c:168:6:TDC7200_Active	1
../Core/Src/TDC7200.c:173:6:TDC7200_Sleep	1
../Core/Src/TDC7200.c:178:23:TDC7200_GetStatus	4
../Core/Src/TDC7200.c:204:19:TDC7200_Startmeasing	1
../Core/Src/TDC7200.c:220:19:TDC7200_GetTOF	15
