../Core/Src/TDC7200.c:15:6:TDC7200_Init	1
../Core/Src/TDC7200.c:31:26:TDC7200_WriteRegister8bit	1
../Core/Src/TDC7200.c:44:19:TDC7200_ReadRegister8bit	1
../Core/Src/TDC7200.c:60:19:TDC7200_Config	1
../Core/Src/TDC7200.c:82:19:TDC7200_ByteConfig	1
../Core/Src/TDC7200.c:98:6:TDC7200_Config_Clock	1
../Core/Src/TDC7200.c:103:19:TDC7200_Config_Parity	1
../Core/Src/TDC7200.c:108:19:TDC7200_Config_Edge	1
../Core/Src/TDC7200.c:113:19:TDC7200_Config_Measmode	1
../Core/Src/TDC7200.c:118:19:TDC7200_Config_Calibration	1
../Core/Src/TDC7200.c:123:19:TDC7200_Config_MultiCycleAveragingMode	1
../Core/Src/TDC7200.c:128:19:TDC7200_Config_NumberStop	1
../Core/Src/TDC7200.c:133:19:TDC7200_Config_InterruptMask	1
../Core/Src/TDC7200.c:138:19:TDC7200_Config_CounterOverflow	1
../Core/Src/TDC7200.c:157:6:TDC7200_Active	1
../Core/Src/TDC7200.c:163:6:TDC7200_Sleep	1
../Core/Src/TDC7200.c:168:19:TDC7200_GetStatus	4
../Core/Src/TDC7200.c:190:19:TDC7200_Startmeasing	1
../Core/Src/TDC7200.c:206:19:TDC7200_GetTOF	15
